APP_BASE_URL=/doc
APP_COPYRIGHT=© 2022, All Rights Reserved
VITE_REPOSITORY_URL=https://github.com/xiangheng08/doc
VITE_ISSUES_URL=https://github.com/xiangheng08/doc/issues
VITE_PR_URL=https://github.com/xiangheng08/doc/pulls
