NODE_ENV = 'development'

API_KEY = '11111111111111'
ADMIN_EMAIL = 'admin@gmail.com'
EMAIL_CONFIG_JSON = { "host": "smtp.gmail.com", "port": 587, "username": "admin@gmail.com", "password": "admin" }
CORS = '*'
SOCKET_IO = true
TOKEN_EXPIRY = '7d'

# 多行值
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
Kh9NV...
...
-----END RSA PRIVATE KEY-----"
